{
  "name": "citizen-communication-templates",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist-helpers/* dist/",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css}\"",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:win": "tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:mac": "tauri build --target aarch64-apple-darwin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcheljd/citizen-communication-templates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xcheljd/citizen-communication-templates/issues"
  },
  "homepage": "https://github.com/xcheljd/citizen-communication-templates#readme",
  "description": "Communication Template Generator desktop app",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tauri-apps/cli": "^2.9.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^27.4.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.12",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "react-router-dom": "^7.13.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  }
}
